{
  "name": "heinzelmannchen-config",
  "version": "1.0.0",
  "description": "Adapter for heinzlemannchen configuration",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heinzelmannchen/heinzelmannchen-config.git"
  },
  "keywords": [
    "config",
    "heinzelmannchen"
  ],
  "author": "Christoph Hermann & Sebastian Sprenger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heinzelmannchen/heinzelmannchen-config/issues"
  },
  "homepage": "https://github.com/heinzelmannchen/heinzelmannchen-config",
  "dependencies": {
    "rc": "~0.3.4",
    "underscore": "~1.6.0",
    "findup": "~0.1.4",
    "q": "~1.0.1",
    "jsonpretty": "0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai-as-promised": "~4.1.1",
    "underscore": "~1.6.0",
    "chai-fuzzy": "~1.4.0",
    "chai": "~1.9.1",
    "mocha-as-promised": "~2.0.0",
    "mock-fs": "~2.2.0",
    "mocha-jshint": "0.0.7",
    "sinon": "~1.9.0",
    "sinon-chai": "~2.5.0"
  }
}
